<!DOCTYPE html>
<html>
    <head>
        <title>My Portfolio Card</title>

        <style>
            body{
                margin: 0;
                padding: 0;
            }
            .main{
                background-image: url("background.jpg");
                width: 100%;
                height: 100vh;
                margin: 0;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top;
            }

            .container{
                position: absolute;
                width: 80%;
                height: 80vh;
                margin: 5% 10%;
                background-color: #f0f0f0;
                border: 2px solid #061170;
                box-shadow: 0 0 20px #0c66af;
                
            }

            .imgBox{
                width: 30%;
                height: 100%;
                float: left;
                margin: 0;
            }

            .imgBox img{
                width: 100%;
                height: 100%;
                margin: 0;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .contentBox{
                width: 70%;
                height: 100%;
                float: right;
                margin: 0;
                padding-left: 0px;
                background-color: rgb(121, 118, 128);
            }

            button{
                padding: 5px 10px;
                font-size: 18px;
                font-weight: 550;
                background-color: aquamarine;
            }

            button:hover, img:hover{
                transform: scale(1.1);
            }


        </style>

    </head>
    <body>
        <div class="main">
            <div class="container">
                <div class="imgBox">
                    <img src="person.jpg" />
                </div>
                <div class="contentBox">
                    <div style="margin:30px">
                        <h4 style="margin-bottom: 10px;">Hii There!!!</h4>
                        <h2 style="margin-top:10px;margin-bottom: 5px;">Jon Smith</h2>
                        <span style="font-style: italic;">Graphic Designer</span>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>
                        <button>Explore Me</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>